.modal {
  margin: 5px 5px 15px 15px;
  display: grid;
}
.avatar {
  display: grid;
  grid-template-columns: 60px 1fr 60px;
  margin-right: 15px;
}

.body {
  font-family: var(--font);
  display: grid;
  margin-left: 60px;
  margin-right: 60px;
  font-size: 1rem;
  background-color: var(--color-comment-bg);
  border-radius: 8px;
  grid-template-columns: 1fr 60px;
  align-items: center;
}

.replyBox {
  border-style: solid;
  border-width: 1px;
  border-color: var(--c-border-color);
  align-content: center;
  margin-top: 20px;
  margin-left: 60px;
  margin-bottom: 5px;
  height: 35px;
  max-width: 75%;
  display: flex;
  align-items: center;
  border-radius: 30px;
  border: solid 1px #cbcccc;
  align-items: center;
}

.textareaContainer {
  min-width: calc(100% - 70px);
  margin: 8px 5px 5px 15px;
}

.textarea {
  min-width: 100%;
  height: 20px;
  align-items: center;
  border: none;
  resize: none;
  color: var(--c-text-color);
  background-color: transparent;
  font-size: 1rem;
  font-family: var(--font);
  outline: none;
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  color: var(--color-border);
}

.name {
  font-family: var(--font);
  color: var(--color-primary);
  font-weight: bold;
}

.shortBio {
  font-family: var(--font);
  color: var(--color-primary);
  font-weight: bold;
  font-size: 80%;
}

.content {
  margin-top: 5px;
  margin-bottom: 5px;
  white-space: pre-wrap;
  padding-left: 10px;
}

.postButton {
  border: none;
}
