.post {
  display: grid;
  grid-template-areas: 'avatar body';
  grid-template-columns: 50px 1fr;
  grid-gap: 15px;
  padding: 12px 15px;
  border-bottom: 1px solid var(--color-border);
}

.avatar {
  grid-area: avatar;
}

.body {
  grid-area: body;
  position: relative;
  border-bottom: 1px solid var(--color-border);
}

.comments {
  grid-area: comments;
  margin-top: 10px;
  position: relative;
}

.header {
  color: var(--color-border);
}

.name {
  color: var(--color-primary);
  font-weight: bold;
}

.content {
  max-width: 80%;
  margin-top: 5px;
  margin-bottom: 5px;
  white-space: pre-wrap;
}

.reportButton {
  margin: 5px 15px auto auto;
  color: inherit;

}

.reportButton {
  position: absolute;
  left: 95%;
  color: inherit;
}

.reportButton svg {
  font-size: 20px;
}

.upButton {
  position: relative;
  left: 93%;
  color: inherit;
}

.upButton svg {
  font-size: 50px;
}
